<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x+QokajF7kWky]qkVLE]">Player</variable><variable type="KIND_SpriteKind" id="7bsIB(r?G,gQcI3lo?:*">Projectile</variable><variable type="KIND_SpriteKind" id="I}j`/Exyy$:*Q6IX}:D_">Food</variable><variable type="KIND_SpriteKind" id="XzVcfo4Bep.y//n]u0J6">Enemy</variable><variable id="S;`YY`D3+}?ClW2hSo%c">mySprite</variable><variable id="Ef@,/f_={D.dNTgqKfvd">projectile</variable></variables><block type="pxt-on-start" id="eW+R5@rvR8$@l)(hTe82" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`z,Tz7nlwyp`xatM-xTt"><field name="VAR" id="S;`YY`D3+}?ClW2hSo%c">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HWRpD6vuB*BNrNj#Vlt5"><value name="img"><shadow type="screen_image_picker" id="ze]Ho9Q@I]MLogD]-vXb"><field name="img">img`
........................................
........................................
........................................
........................................
...............fffffff..................
..............ff55555fff................
..............f555ff5f4fff..............
.............ff555ff5f4444f.............
.............f5555555f4444f.............
.............f5555555f44ff..............
.............f5555555f4f................
.............f5555555fff................
............ff555555ff..................
............f5555555f...................
...........ff5555555f...................
..........ff55555555f...................
.........ff555555555f...................
....ff..ff5555555555f............8......
..fffffff55555555555f.888...888.88....88
.8f555f555555555555f8888888888888.....88
.8f5555555555555555f8888888f88fffff88888
88ff555555555555555f888888f4ff14144f8888
888f55555555555555ff888888f414141f4f8888
888ff555555555555ff8888888f41414144f8888
88888fffffff555fff88888888f4ff1414ff8888
88888888888fffff88888888888f88fffff88888
8888888888888888888888888888888888888888
88.8888888888888888888888888888888888888
88888888888888888f88ffffff88888888888888
8888888888888888f4ff4d4d44f8888888888888
8888888888888888f4144d4df4f8888888888888
88f88fffff888888f4144d4d44f8888888888888
8f4ff14144f88888f4ff4d4d44f8888888888888
8f414141f4f888888f88ffffff88888888888888
8f41414144f88888888888888888888888888888
8f4ff1414f888888888888888888888888888888
88f88ffff8888888888888888888888888888888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"ze]Ho9Q@I]MLogD]-vXb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ks0XxZl+t~ss3bki9)WB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="[~[aYmof*^%/I#7vxfNE"><value name="color"><shadow type="colorindexpicker" id="pGwAE7+E#4T@,pR.3+VR"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="B#+-xGP{KWV]E+!3c?i7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#kZ*y(pG?[2ba;Ml0U}("><field name="VAR" id="S;`YY`D3+}?ClW2hSo%c">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C1RtgENs%;Vgy!}a2m@A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?zYELjAT}FZt7wcVq9fc"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qU2[D}V!WYEpHK7IL%/S"><value name="sprite"><block type="variables_get" id="i}Pj-l|(/mBq`(A5/Q[K"><field name="VAR" id="S;`YY`D3+}?ClW2hSo%c">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c~%@/M@qj8Uucy]c^v-^"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="+B|H4/b#/Wka=_$2I)pu"><value name="value"><shadow type="math_number" id="]S8;iJ7D/*1IkRTYhJ:j"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="+tdfgKGxXmhQ3A`:E)w="><value name="duration"><shadow type="math_number" id=":]JFM_Sd$YY0lsi!NimU"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="64zR6xy%P%!hIbFtRZz5" x="50" y="410"><value name="period"><shadow type="timePicker" id="7tNeh1-o|}RVefq4@b.b"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G^S4vBbfJvwr2ZoSCA-Q"><field name="VAR" id="Ef@,/f_={D.dNTgqKfvd">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d:le*(AMD)[~qg^umCU`"><value name="img"><shadow type="screen_image_picker" id="VA,[-0C}vLp1r?DTY*m2"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VA,[-0C}vLp1r?DTY*m2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WPU1f!;VJ{}l3A@Hd5]s"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6ZHB,z6Gn[_*otNqwt%/"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="=y]irx1dcReS;t-z?PV`"><value name="sprite"><block type="variables_get" id="jSxth~Ya+,W3-6gb3/.$"><field name="VAR" id="Ef@,/f_={D.dNTgqKfvd">projectile</field></block></value><value name="x"><shadow type="positionPicker" id=":KE,l$zM,aEb]3i|Ma:7"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="k,UR%J;AQ5g9^,E[(lUM"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>